{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Todo API with Express.js and SQLite",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "node script/migrate.js"
  },
  "keywords": [
    "todo",
    "api",
    "express",
    "sqlite",
    "swagger"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "better-sqlite3": "^11.0.0",
    "swagger-ui-express": "^4.6.3",
    "swagger-jsdoc": "^6.2.8",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}